name: Build and deploy Jekyll to GitHub Pages

on:
# Runs on pushes targeting the gh_pages branch
  push:
    branches:
      - gh_pages

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write
  pull-requests: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:

    # Checkout the gh branch and store configuration files in env directory called source.
      - uses: actions/checkout@v4.1.4
        with:
          path: source

    # Checkout the main branch and store static files in env directory called build.
      - uses: actions/checkout@v4.1.4
        with:
          ref: main
          path: build

    # Install ruby interpreter needed to execute jekyll.
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'

    # Cache bundler gem, the action creates a key and only restores the cache if the key is the same.
      - uses: actions/cache@v4.0.2
        with:
          path: source/vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
    
    # Install bundler needed to install gems listed in Gemfile, then install the gems and plugins.
      - name: Bundle install
        working-directory: source
        run: |
          gem install bundler --no-document
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

    # Build
      - name: Jekyll Build
        working-directory: source
        run: JEKYLL_ENV=production bundle exec jekyll build -d ../build

    # Commit and push changes
      - name: Commit and push changes to main branch
        working-directory: build
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add .
          git commit -m "Update GitHub pages from Jekyll build for commit ${GITHUB_SHA}"
          git push origin main     

    # The workflow in the main branch is set to automatically trigger on successfull run of this workflow.

    # Code modified from https://davidstosik.me/2020/05/31/static-blog-jekyll-410-github-pages-actions